Виды/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Виды.Page1">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#1F1F44">
                <Label Text="Регистрация" FontSize="40" TextColor="#FAFAFA" HorizontalOptions="Center" FontFamily="Roboto" Margin="0,90,0,86"/>
                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="50,0,42,15">
                    <Image Source="user.png"/>
                    <Entry Placeholder="Имя пользователя" FontSize="24" x:Name="EntryUserName"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="50,0,0,15">
                    <Image Source="Lock.png"/>
                    <Entry Placeholder="Пароль                  " IsPassword="True" FontSize="24" x:Name="EntryUserPassword"  Keyboard="Telephone"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="50,0,0,15">
                    <Image Source="Vector.png"/>
                    <Entry Placeholder="Электронная почта" FontSize="24" x:Name="EntryUserEmail" Keyboard ="Email"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="50,0,0,45">
                    <Image Source="Telega.png"/>
                    <Entry Placeholder="Телеграм                " FontSize="24" x:Name="EntryUserPhoneNumber"/>
                </StackLayout>
                <Button Text="Создать" BackgroundColor="#5267FF" TextColor="#FAFAFA" Clicked="Handle_Clicked" CornerRadius="20" WidthRequest="150" HorizontalOptions="Center"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>